"""数字(number)"""
# python数字数据类型用于存储数值
# 数据类型是不允许改变的，这就意味着如果改变数字数据类型的值，将重新分配内存空间
# python支持三种不同的数值类型：
# 整型（int）：通常被称为是整型或整数，是正或负整数，不带小数点，python3整型是没有限制大小的，可以当做Long类型使用，所以python3没有python2的Long类型
# 浮点型（float）：浮点型由整数部分与小数部分组成，浮点型也可以使用科学计数表示（2.5e2 = 2.5 x 102 = 250）
# 复数（complex）：复数由实数部分和虚数部分构成，可以用a+bj或者complex(a,b)表示，复数的实部a和虚部b都是浮点数

# python数字类型转换
# 有时候，我们需要对数据内置的类型进行转换，数据类型的转换，你只需要将数据类型作为函数名即可。
# int(x) 将x转换为一个整数。
# float(x) 将x转换到一个浮点数。
# complex(x) 将x转换到一个复数，实数部分为 x，虚数部分为 0。
# complex(x, y) 将 x 和 y 转换到一个复数，实数部分为 x，虚数部分为 y。x 和 y 是数字表达式。

# 数学函数
# abs(x)  描述：返回数字的绝对值，如abs(-10) 返回 10
# ceil(x)  描述：返回一个大于或等于 x 的的最小整数，如math.ceil(4.1) 返回 5、math.ceil(-45.17)返回-45
# exp(x)  描述：返回e的x次幂(ex),如math.exp(1) 返回2.718281828459045
# fabs(x)  描述：返回数字的绝对值，如math.fabs(-10) 返回10.0
# floor(x)  描述：返回数字的下舍整数，小于或等于 x，如math.floor(4.9)返回 4
# log(x)  描述：log() 方法返回x的自然对数，x > 0
# log10(x)	描述：log10() 方法返回以10为基数的x对数，x>0
# max(x1, x2,...)  描述：返回给定参数的最大值，参数可以为序列
# min(x1, x2,...)  描述：返回给定参数的最小值，参数可以为序列
# modf(x)  描述：返回x的整数部分与小数部分，两部分的数值符号与x相同，整数部分以浮点型表示
# pow(x, y)  描述：x**y 运算后的值
# round(x [,n])  描述：返回浮点数x的四舍五入值，如给出n值，则代表舍入到小数点后的位数
# sqrt(x)  描述：返回数字x的平方根

