"""正则表达式"""
# 正则表达式是一个特殊的字符序列，它能够帮助你方便的检查一个字符串是否在某种模式匹配
# python自1.5版本起增加了re模块，它提供Perl风格的正则表达式模式
# re模块使python语音拥有全部的正则表达式功能
# compile函数根据一个模式字符串和可选的标志参数生成一个正则表达式对象，该对象拥有一系列方法用于正则表达式匹配和替换
# re模块也提供了与这些方法功能完全一致的函数，这些函数使用一个模式字符串做为它们的第一个参数
# 本章节主要介绍python中常用的正则表达式处理函数

# re.match函数
# re.match尝试从字符串的起始位置匹配一个模式，如果不是起始位置匹配成功的话，match()就返回none
# re.match(pattern, string, flags=0)
# pattern：匹配的正则表达式
# string：要匹配的字符串
# flags：标志位，用于控制正则表达式的匹配方式，如：是否区分大小写，多行匹配等等


