"""字符串"""
# 字符串是python中最常用的数据类型，我们可以使用引号（'或"）来创建字符串
# Python 不支持单字符类型，单字符在 Python 中也是作为一个字符串使用。
# Python 访问子字符串，可以使用方括号来截取字符串，如下实例：
var1 = 'Hello World!'
var2 = 'Runoob'
print(var1[0])
print(var2[1:5])

'''python转义字符'''
# 在需要在字符中使用特殊字符时，python用反斜杠（\）转义字符
# \（在行尾时）  描述：续行符     \\  描述：反斜杠符号
# \'  描述：单引号                \"  描述：双引号
# \a  描述：响铃                  \b  描述：退格（Backspace）
# \e  描述：转义                  \000  描述：空
# \n  描述：换行                  \v  描述：纵向制表符
# \t  描述：横向制表符            \r  描述：回车
# \f  描述：换页                  \oyy  描述：八进制数，yy代表的字符，例如：\o12代表换行
# \xyy  描述：十六进制数，yy代表的字符，例如：\x0a代表换行
# \other  描述：其它的字符以普通格式输出

